src/recherche.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT document (SELECT)>
<!ELEMENT SELECT (CHAMPS, TABLES, CONDITION, Signature)>
 <!ELEMENT CHAMPS (CHAMP+)>
    <!ELEMENT CHAMP (#PCDATA)>
 <!ELEMENT TABLES (TABLE+)>
    <!ELEMENT TABLE (#PCDATA)>
 <!ELEMENT CONDITION (#PCDATA)>

 <!-- Signature -->
 <!ELEMENT Signature (SignedInfo, SignatureValue, KeyInfo)>
   <!ATTLIST Signature xmlns CDATA #REQUIRED>

   <!ELEMENT SignedInfo (CanonicalizationMethod, SignatureMethod, Reference)>
      <!ELEMENT CanonicalizationMethod EMPTY>
         <!ATTLIST CanonicalizationMethod Algorithm CDATA #REQUIRED>

      <!ELEMENT SignatureMethod EMPTY>
         <!ATTLIST SignatureMethod Algorithm CDATA #REQUIRED>

      <!ELEMENT Reference (Transforms, DigestMethod, DigestValue)>
         <!ATTLIST Reference URI CDATA #IMPLIED >
         <!ELEMENT Transforms (Transform+)>
            <!ELEMENT Transform EMPTY>
               <!ATTLIST Transform Algorithm CDATA #REQUIRED>

         <!ELEMENT DigestMethod EMPTY>
            <!ATTLIST DigestMethod Algorithm CDATA #REQUIRED>
         
         <!ELEMENT DigestValue (#PCDATA)>


   <!ELEMENT SignatureValue (#PCDATA)>

   <!ELEMENT KeyInfo (KeyValue)>
      <!ELEMENT KeyValue (DSAKeyValue)>
         <!ELEMENT DSAKeyValue (P, Q, G, Y)>
            <!ELEMENT P (#PCDATA)>
            <!ELEMENT Q (#PCDATA)>
            <!ELEMENT G (#PCDATA)>
            <!ELEMENT Y (#PCDATA)>
